{
  "type": "module",
  "name": "@digital-alchemy/hass",
  "repository": "https://github.com/Digital-Alchemy-TS/hass",
  "homepage": "https://docs.digital-alchemy.app",
  "version": "25.10.26",
  "description": "Typescript APIs for Home Assistant. Includes rest & websocket bindings",
  "scripts": {
    "build": "rm -rf dist/; tsc",
    "lint": "eslint src",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "tsc --project ./tsconfig.lib.json",
    "upgrade": "yarn up '@digital-alchemy/*'"
  },
  "bugs": {
    "email": "bugs@digital-alchemy.app",
    "url": "https://github.com/Digital-Alchemy-TS/hass/issues/new/choose"
  },
  "keywords": [
    "nodejs",
    "home-automation",
    "automation",
    "typescript",
    "websocket",
    "home-assistant",
    "digital-alchemy"
  ],
  "bin": {
    "mock-assistant": "./scripts/mock-assistant.sh"
  },
  "funding": [
    {
      "url": "https://github.com/sponsors/zoe-codez",
      "type": "GitHub"
    },
    {
      "url": "https://ko-fi.com/zoe_codez",
      "type": "ko-fi"
    }
  ],
  "author": {
    "url": "https://github.com/zoe-codez",
    "name": "Zoe Codez"
  },
  "files": [
    "dist/**/*",
    "scripts/**/*",
    "src/**/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./mock-assistant": "./dist/mock_assistant/index.mjs",
    "./dev-types": "./dist/dev/index.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@cspell/eslint-plugin": "^9.2.2",
    "@digital-alchemy/core": "^25.10.26",
    "@digital-alchemy/synapse": "^25.8.21",
    "@digital-alchemy/type-writer": "^25.10.12",
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@faker-js/faker": "^10.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.46.3",
    "@typescript-eslint/parser": "8.46.3",
    "@vitest/coverage-v8": "^4.0.3",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-no-unsanitized": "^4.1.4",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "node-cron": "^4.2.1",
    "prettier": "^3.6.2",
    "semver": "^7.7.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "vitest": "^4.0.3",
    "ws": "^8.18.3"
  },
  "peerDependencies": {
    "@digital-alchemy/core": "*"
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "semver": "^7.7.3",
    "type-fest": "^5.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "packageManager": "yarn@4.10.3"
}
