{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.mts",
    "src/**/*.spec.mts",
    "src/e2e/**/*ts"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ]
}
